# devoxx-legacy-code-labs

./: pom.xml
src/main/java/legacy/hedge/: HedgingPosition.java  HedgingPositionManagementImpl.java  HedgingPositionStatusConst.java  HedgingPositionStatusConst_.java
src/main/java/legacy/hedge/prduct/: AbstractRootDAO.java  GenericDAO.java  ProductDB2AccessDAO.java  ProductDict.java
src/main/java/legacy/hedge/ref/: HedgingPositionStatusDB2AccessRepository.java
src/main/resources/: applicationContext-props.xml  applicationContext.xml  db2-prod.properties  logback.xml
